@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700|Exo+2:300,600)

*
  font-family: 'Roboto Slab'

.tooltip
  color: white
  position: absolute
  padding: 0 10px
  background: black
  opacity: 0

.node
  fill: #CB5B5A
  stroke: #fff
  stroke-width: 2px

.link
  stroke: #777
  stroke-width: .5px
